In [50]:
# Dependencies and Setup
import pandas as pd

In [51]:
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

In [52]:
schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)

In [53]:
# calculate per student and correct per school budget
schools_complete_df["Per student budget"] = schools_complete_df["budget"] / schools_complete_df["size"]
# schools_complete2_df = schools_complete_df.sort_values(["budget"], ascending=True)
schools_complete2_df

,School ID,school_name,type,size,budget,Per student budget
8,8,Holden High School,Independent,427,248087,581.0
9,9,Pena High School,Independent,962,585858,609.0
4,4,Griffin High School,Independent,1468,917500,625.0
14,14,Thomas High School,Independent,1635,1043130,638.0
10,10,Wright High School,Independent,1800,1049400,583.0
2,2,Shelton High School,Independent,1761,1056600,600.0
6,6,Cabrera High School,Independent,1858,1081356,582.0
5,5,Wilson High School,Independent,2283,1319574,578.0
13,13,Ford High School,Government,2739,1763916,644.0
1,1,Figueroa High School,Government,2949,1884411,639.0
0,0,Huang High School,Government,2917,1910635,655.0
11,11,Rodriguez High School,Government,3999,2547363,637.0
3,3,Hernandez High School,Government,4635,3022020,652.0
12,12,Johnson High School,Government,4761,3094650,650.0
7,7,Bailey High School,Government,4976,3124928,628.0

In [54]:
# add % Passing Maths	% Passing Reading
bins = [0, 49.9, 100]
group_names = [0, 1]
pd.cut(students_complete_df["maths_score"], bins, labels=group_names).head()
pd.cut(students_complete_df["reading_score"], bins, labels=group_names).head()
students_complete_df["maths_result"] = pd.cut(students_complete_df["maths_score"], bins, labels=group_names)
students_complete_df["maths_result"] = students_complete_df["maths_result"].astype(float)
students_complete_df["reading_result"] = pd.cut(students_complete_df["reading_score"], bins, labels=group_names)
students_complete_df["reading_result"] = students_complete_df["reading_result"].astype(float)

In [55]:
# add % Overall Passing
students_complete_df.loc[(students_complete_df['maths_result'] + students_complete_df['reading_result']) > 1, 'total_result'] = '1' 
students_complete_df.loc[(students_complete_df['maths_result'] + students_complete_df['reading_result']) <= 1, 'total_result'] = '0' 
students_complete_df["total_result"] = students_complete_df["total_result"].astype(float)
# students_complete_df

In [56]:
# create groupby of students
student_grouped_data = students_complete_df.groupby(["school_name"])
student_grouped_data

In [57]:
# create mean table
student_grouped_mean_df = student_grouped_data.mean()
# student_grouped_mean_df

In [64]:
# merge DFs
merged_school_data_df = pd.merge(schools_complete_df, student_grouped_mean_df, on="school_name")
# merged_school_data_df.head()

,School ID,school_name,type,size,budget,Per student budget,Student ID,year,reading_score,maths_score,maths_result,reading_result,total_result
0,0,Huang High School,Government,2917,1910635,655.0,1458.0,10.358930,68.910525,68.935207,0.816935,0.814535,0.667124
1,1,Figueroa High School,Government,2949,1884411,639.0,4391.0,10.371312,69.077993,68.698542,0.816548,0.828077,0.676501
2,2,Shelton High School,Independent,1761,1056600,600.0,6746.0,10.354344,70.257808,72.034072,0.915389,0.867121,0.788756
3,3,Hernandez High School,Government,4635,3022020,652.0,9944.0,10.341316,69.186408,68.874865,0.809493,0.818770,0.663646
4,4,Griffin High School,Independent,1468,917500,625.0,12995.5,10.365123,71.245232,71.788147,0.912125,0.884877,0.813351

In [59]:
# select columns
merged_school_data_ltd_df = merged_school_data_df[["school_name","type", "size", "budget", "Per student budget", "reading_score", "maths_score", "maths_result", "reading_result", "total_result"]]
merged_school_data_ltd_df.head()

,school_name,type,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
0,Huang High School,Government,2917,1910635,655.0,68.910525,68.935207,0.816935,0.814535,0.667124
1,Figueroa High School,Government,2949,1884411,639.0,69.077993,68.698542,0.816548,0.828077,0.676501
2,Shelton High School,Independent,1761,1056600,600.0,70.257808,72.034072,0.915389,0.867121,0.788756
3,Hernandez High School,Government,4635,3022020,652.0,69.186408,68.874865,0.809493,0.818770,0.663646
4,Griffin High School,Independent,1468,917500,625.0,71.245232,71.788147,0.912125,0.884877,0.813351

In [60]:
student_grouped_data2 = merged_school_data_ltd_df.groupby(["school_name"])
student_grouped_data2
student_grouped_data2_df = student_grouped_data2.mean()
student_grouped_data2_df.head()

,size,budget,Per student budget,reading_score,maths_score,maths_result,reading_result,total_result
school_name,,,,,,,,
Bailey High School,4976.0,3124928.0,628.0,71.008842,72.352894,0.916399,0.873794,0.800844
Cabrera High School,1858.0,1081356.0,582.0,71.359526,71.657158,0.908504,0.890743,0.807858
Figueroa High School,2949.0,1884411.0,639.0,69.077993,68.698542,0.816548,0.828077,0.676501
Ford High School,2739.0,1763916.0,644.0,69.572472,69.091274,0.824388,0.822198,0.674699
Griffin High School,1468.0,917500.0,625.0,71.245232,71.788147,0.912125,0.884877,0.813351

In [61]:
# student_grouped_data2_df["budget"] = student_grouped_data2_df["budget"].astype(float).map("${:,.2f}".format)
# student_grouped_data2_df["maths_result"] = student_grouped_data2_df["maths_result"].astype(float).map("{0:.2f}%".format)
# student_grouped_data2_df.head()

In [63]:
top_performing_schools_df = student_grouped_data2.sort_values(["total_result"], ascending=False)
top_performing_schools_df.head()

AttributeError: 'DataFrameGroupBy' object has no attribute 'sort_values'

In [ ]:
worst_performing_schools_df = student_grouped_data2.sort_values(["total_result"], ascending=False)
worst_performing_schools_df.head()

In [ ]:
# create count table
school_count_df = grouped_data.count()

In [ ]:
# merge sum and count
merged_sum_count_df = pd.merge(school_sum_df["budget"], school_count_df, on="school_name"