In [23]:
# Dependencies and Setup
import pandas as pd

In [24]:
# open files
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

In [25]:
# create data frames
schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)

In [26]:
# Rename column names
students_complete_df = students_complete_df.rename(columns={"maths_score":"Average Maths Score", "reading_score":"Average Reading Score"})

In [27]:
# calculate per student budget
schools_complete_df["Per student budget"] = schools_complete_df["budget"] / schools_complete_df["size"]

In [28]:
# The following was used to bin per student budget
per_school_df = schools_complete_df
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]
pd.cut(schools_complete_df["Per student budget"], spending_bins, labels=spending_labels)
per_school_df["Spending Ranges (Per Student)"] = pd.cut(schools_complete_df["Per student budget"], spending_bins, labels=spending_labels)

In [29]:
# SUMMARY AND SCORE
# add % Passing Maths	% Passing Reading
bins = [0, 49.9, 100]
group_names = [0, 100]
pd.cut(students_complete_df["Average Maths Score"], bins, labels=group_names).head()
pd.cut(students_complete_df["Average Reading Score"], bins, labels=group_names).head()
students_complete_df["% Passing Maths"] = pd.cut(students_complete_df["Average Maths Score"], bins, labels=group_names)
students_complete_df["% Passing Maths"] = students_complete_df["% Passing Maths"].astype(float)
students_complete_df["% Passing Reading"] = pd.cut(students_complete_df["Average Reading Score"], bins, labels=group_names)
students_complete_df["% Passing Reading"] = students_complete_df["% Passing Reading"].astype(float)

In [30]:
# SUMMARY AND SCORE
# add % Overall Passing
students_complete_df.loc[(students_complete_df['% Passing Maths'] + students_complete_df['% Passing Reading']) > 100, '% Overall Passing'] = '100' 
students_complete_df.loc[(students_complete_df['% Passing Maths'] + students_complete_df['% Passing Reading']) <= 100, '% Overall Passing'] = '0' 
students_complete_df["% Overall Passing"] = students_complete_df["% Overall Passing"].astype(float)
students_complete_df.loc[(students_complete_df["year"]) == 9, 'Year 9 M'] = (students_complete_df["Average Maths Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 10, 'Year 10 M'] = (students_complete_df["Average Maths Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 11, 'Year 11 M'] = (students_complete_df["Average Maths Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 12, 'Year 12 M'] = (students_complete_df["Average Maths Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 9, 'Year 9 R'] = (students_complete_df["Average Reading Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 10, 'Year 10 R'] = (students_complete_df["Average Reading Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 11, 'Year 11 R'] = (students_complete_df["Average Reading Score"]) 
students_complete_df.loc[(students_complete_df["year"]) == 12, 'Year 12 R'] = (students_complete_df["Average Reading Score"]) 
students_complete_copy_df = students_complete_df
# students_complete_df

In [31]:
# create LGA summary
area_summary_df = pd.DataFrame({
    "Total Schools":[students_complete_df["school_name"].nunique()],
    "Total Students":[students_complete_df["Student ID"].count()],
    "Total Budget":[schools_complete_df["budget"].sum()],
    "Average Maths Score":[students_complete_df["Average Maths Score"].mean()],
    "Average Reading Score":[students_complete_df["Average Reading Score"].mean()],
    "% Passing Maths":[students_complete_df["% Passing Maths"].mean()],
    "% Passing Reading":[students_complete_df["% Passing Reading"].mean()],
    "% Overall Passing":[students_complete_df["% Overall Passing"].mean()],
})
area_summary_df["Total Budget"] = area_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
area_summary_df

,Total Schools,Total Students,Total Budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
0,15,39170,"$24,649,428.00",70.338192,69.980138,86.078632,84.426857,72.808272

In [32]:
# create groupby of students and mean dataframe
student_grouped_data = students_complete_df.groupby(["school_name"])
student_grouped_data
student_grouped_mean_df = student_grouped_data.mean()

In [33]:
# merge dataframes
merged_school_data_df = pd.merge(student_grouped_mean_df, per_school_df, how="left", on=["school_name", "school_name"])

In [34]:
# create per school summary dataframe with selected and renamed columns
per_school_summary_df = merged_school_data_df[["school_name","type", "size", "budget", "Per student budget", "Average Maths Score", "Average Reading Score", "% Passing Maths", "% Passing Reading", "% Overall Passing"]]
per_school_summary_df = per_school_summary_df.rename(columns={"type":"School Type","size":"Total Students","budget":"Total Budget"})

In [35]:
per_school_summary_df.set_index("school_name", inplace = True)
# remove index name
per_school_summary_df.index.name = None
#reformat columns
per_school_summary_df["Total Budget"] = per_school_summary_df["Total Budget"].astype(float).map("${:,.2f}".format)
per_school_summary_df["Per student budget"] = per_school_summary_df["Per student budget"].astype(float).map("${:,.2f}".format)
per_school_summary_df

,School Type,Total Students,Total Budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Figueroa High School,Government,2949,"$1,884,411.00",$639.00,68.698542,69.077993,81.654798,82.807731,67.650051
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Holden High School,Independent,427,"$248,087.00",$581.00,72.583138,71.660422,89.929742,88.524590,78.922717
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Pena High School,Independent,962,"$585,858.00",$609.00,72.088358,71.613306,91.683992,86.590437,79.209979
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855
Shelton High School,Independent,1761,"$1,056,600.00",$600.00,72.034072,70.257808,91.538898,86.712095,78.875639
Thomas High School,Independent,1635,"$1,043,130.00",$638.00,69.581651,69.768807,83.853211,82.629969,69.480122
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222

In [36]:
# Top Performing Schools (By % Overall Passing)
top_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=False)
top_schools_df.head()

,School Type,Total Students,Total Budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Griffin High School,Independent,1468,"$917,500.00",$625.00,71.788147,71.245232,91.212534,88.487738,81.335150
Cabrera High School,Independent,1858,"$1,081,356.00",$582.00,71.657158,71.359526,90.850377,89.074273,80.785791
Bailey High School,Government,4976,"$3,124,928.00",$628.00,72.352894,71.008842,91.639871,87.379421,80.084405
Wright High School,Independent,1800,"$1,049,400.00",$583.00,72.047222,70.969444,91.777778,86.666667,79.722222
Rodriguez High School,Government,3999,"$2,547,363.00",$637.00,72.047762,70.935984,90.797699,87.396849,79.419855

In [37]:
# Bottom Performing Schools (By % Overall Passing)
bottom_schools_df = per_school_summary_df.sort_values(["% Overall Passing"], ascending=True)
bottom_schools_df.head()

,School Type,Total Students,Total Budget,Per student budget,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Hernandez High School,Government,4635,"$3,022,020.00",$652.00,68.874865,69.186408,80.949299,81.877023,66.364617
Huang High School,Government,2917,"$1,910,635.00",$655.00,68.935207,68.910525,81.693521,81.453548,66.712376
Johnson High School,Government,4761,"$3,094,650.00",$650.00,68.843100,69.039277,82.062592,81.978576,67.191766
Wilson High School,Independent,2283,"$1,319,574.00",$578.00,69.170828,68.876916,82.785808,81.296540,67.455103
Ford High School,Government,2739,"$1,763,916.00",$644.00,69.091274,69.572472,82.438846,82.219788,67.469880

In [38]:
# Maths results per year
math_result_year_df = student_grouped_mean_df[["Year 9 M", "Year 10 M", "Year 11 M", "Year 12 M"]]
# remove index name
math_result_year_df.index.name = None
math_result_year_df

                        Year 9 M  Year 10 M  Year 11 M  Year 12 M
Bailey High School     72.493827  71.897498  72.374900  72.675097
Cabrera High School    72.321970  72.437768  71.008299  70.604712
Figueroa High School   68.477804  68.331586  68.811001  69.325282
Ford High School       69.021609  69.387006  69.248862  68.617811
Griffin High School    72.789731  71.093596  71.692521  71.469178
Hernandez High School  68.586831  68.867156  69.154412  68.985075
Holden High School     70.543307  75.105263  71.640777  73.409639
Huang High School      69.081754  68.533246  69.431345  68.639316
Johnson High School    69.469286  67.990220  68.637730  69.287393
Pena High School       71.996364  72.396000  72.523438  71.187845
Rodriguez High School  71.940722  71.779808  72.364811  72.154626
Shelton High School    72.932075  72.506696  70.097087  72.331536
Thomas High School     69.234273  70.057007  69.657831  69.369822
Wilson High School     69.212361  69.455446  68.378965  69.787472
Wright High School     71.741176  72.179012  73.275862  70.848238

In [39]:
# Reading results per year
reading_result_year_df = student_grouped_mean_df[["Year 9 R", "Year 10 R", "Year 11 R", "Year 12 R"]]
reading_result_year_df

                        Year 9 R  Year 10 R  Year 11 R  Year 12 R
Bailey High School     70.901920  70.848265  70.317346  72.195525
Cabrera High School    71.172348  71.328326  71.201245  71.856021
Figueroa High School   70.261682  67.677588  69.152327  69.082126
Ford High School       69.615846  68.988701  70.735964  68.849722
Griffin High School    72.026895  70.746305  72.385042  69.434932
Hernandez High School  68.477569  70.621842  68.418199  69.244136
Holden High School     71.598425  71.096491  73.310680  70.481928
Huang High School      68.670616  69.516297  68.740638  68.671795
Johnson High School    68.719286  69.295029  69.969115  67.992521
Pena High School       70.949091  72.324000  71.703125  71.513812
Rodriguez High School  70.902921  70.137500  71.424453  71.414449
Shelton High School    70.715094  69.879464  71.150485  69.070081
Thomas High School     69.672451  69.741093  70.749398  68.730769
Wilson High School     68.683043  68.412541  68.796327  69.888143
Wright High School     71.823529  71.386831  70.475862  69.821138

In [40]:
# Spending syummary  base calculations
spending_maths_scores = merged_school_data_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Maths Score"]
spending_maths_scores
spending_reading_scores = merged_school_data_df.groupby(["Spending Ranges (Per Student)"]).mean()["Average Reading Score"]
spending_passing_maths = merged_school_data_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Maths"]
spending_passing_reading = merged_school_data_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Passing Reading"]
overall_passing_spending = merged_school_data_df.groupby(["Spending Ranges (Per Student)"]).mean()["% Overall Passing"]

In [41]:
# Spending summary dataframe
spending_summary = pd.merge(spending_maths_scores, spending_reading_scores, on=["Spending Ranges (Per Student)"] )
spending_summary = pd.merge(spending_summary, spending_passing_maths, on=["Spending Ranges (Per Student)"] )
spending_summary = pd.merge(spending_summary, spending_passing_reading, on=["Spending Ranges (Per Student)"] )
spending_summary = pd.merge(spending_summary, overall_passing_spending, on=["Spending Ranges (Per Student)"] )
spending_summary["Average Maths Score"] = spending_summary["Average Maths Score"].astype(float).map("{:,.2f}".format)
spending_summary["Average Reading Score"] = spending_summary["Average Reading Score"].astype(float).map("{:,.2f}".format)
spending_summary["% Passing Maths"] = spending_summary["% Passing Maths"].astype(float).map("{:,.2f}".format)
spending_summary["% Passing Reading"] = spending_summary["% Passing Reading"].astype(float).map("{:,.2f}".format)
spending_summary["% Overall Passing"] = spending_summary["% Overall Passing"].astype(float).map("{:,.2f}".format)
spending_summary

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,71.36,70.72,88.84,86.39,76.72
$585-630,72.07,71.03,91.52,87.29,79.88
$630-645,69.85,69.84,84.69,83.76,71.00
$645-680,68.88,69.05,81.57,81.77,66.76

In [42]:
# The following was used to bin school sizes
size1_bins = [0, 1000, 2000, 5000]
size1_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
pd.cut(per_school_summary_df["Total Students"], size1_bins, labels=size1_labels).head()
per_school_summary_df["School Size"] = pd.cut(per_school_summary_df["Total Students"], size1_bins, labels=size1_labels)

In [43]:
# create school size summary dataframe
size_summary = per_school_summary_df.groupby("School Size")
size_summary
size_summary_df = size_summary.mean()
size_summary_df = size_summary_df[["Average Maths Score", "Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]]
size_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),72.335748,71.636864,90.806867,87.557513,79.066348
Medium (1000-2000),71.421650,70.720164,89.846560,86.714149,78.039785
Large (2000-5000),69.751809,69.576052,84.252804,83.301185,70.293507

In [44]:
# create school size summary dataframe
type_summary = per_school_summary_df.groupby("School Type")
type_summary
type_summary_df = type_summary.mean()
type_summary_df = type_summary_df[["Average Maths Score", "Average Reading Score","% Passing Maths","% Passing Reading","% Overall Passing"]]
type_summary_df

,Average Maths Score,Average Reading Score,% Passing Maths,% Passing Reading,% Overall Passing
School Type,,,,,
Government,69.834806,69.675929,84.462375,83.587562,70.698993
Independent,71.368822,70.718933,89.204043,86.247789,76.973340