In [327]:
# Dependencies and Setup
import pandas as pd

In [328]:
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

In [329]:
schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)
# schools_complete_df
# students_complete_df

In [330]:
# students_complete_df["mathsresult"] = students_complete_df["maths_score"].apply(lambda x: 'fail' if x <= 50 else 'pass')
# students_complete_df

bins = [0, 49.9, 100]
group_names = ["0", "1"]
pd.cut(students_complete_df["maths_score"], bins, labels=group_names).head()
# # pd.cut(grouped_data["maths_score"],bins, labels=group_labels).head()
students_complete_df["maths_result"] = pd.cut(students_complete_df["maths_score"], bins, labels=group_names)
students_complete_df["maths_result"] = students_complete_df["maths_result"].astype(int)
students_complete_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,maths_result
0,0,Paul Bradley,M,9,Huang High School,96,94,1
1,1,Victor Smith,M,12,Huang High School,90,43,0
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,1
3,3,Richard Scott,M,12,Huang High School,89,86,1
4,4,Bonnie Ray,F,9,Huang High School,87,69,1
...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,0
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,1
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,1
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,1
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,1

In [331]:
# schools = schools_complete_df["school_name"].unique()
# num_unique_schhool = len(schools)
# num_unique_schhool
# students_complete_df["maths_result"].sum()

In [332]:
merged_school_data_df = pd.merge(schools_complete_df, students_complete_df, on="school_name")
merged_school_data_df

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score,maths_result
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94,1
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43,0
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76,1
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86,1
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69,1
...,...,...,...,...,...,...,...,...,...,...,...,...
39165,14,Thomas High School,Independent,1635,1043130,39165,Donna Howard,F,12,51,48,0
39166,14,Thomas High School,Independent,1635,1043130,39166,Dawn Bell,F,10,81,89,1
39167,14,Thomas High School,Independent,1635,1043130,39167,Rebecca Tanner,F,9,99,99,1
39168,14,Thomas High School,Independent,1635,1043130,39168,Desiree Kidd,F,10,72,77,1
39169,14,Thomas High School,Independent,1635,1043130,39169,Carolyn Jackson,F,11,47,62,1

In [333]:
# bins = [0, 49.9, 100]
# group_names = ["Fail", "Pass"]
# pd.cut(merged_school_data_df["maths_score"], bins, labels=group_names).head()
# # # pd.cut(grouped_data["maths_score"],bins, labels=group_labels).head()
# merged_school_data_df["maths_score2"] = pd.cut(merged_school_data_df["maths_score"], bins, labels=group_names)
# merged_school_data_df

In [334]:
# merged_school_data2_df = merged_school_data_df[["school_name", "maths_score"]]
# merged_school_data2_df

# merged_school_data_df["student_name"].count()

In [335]:
# bins = [0, 49.9, 100]
# group_names = ["Fail", "Pass"]
# pd.cut(merged_school_data2_df["maths_score"], bins, labels=group_names).head()
# # # pd.cut(grouped_data["maths_score"],bins, labels=group_labels).head()
# merged_school_data2_df["maths_score2"] = pd.cut(merged_school_data2_df["maths_score"], bins, labels=group_names)
# merged_school_data2_df


# bins = [0, 49.9, 100]
# group_names = ["Fail", "Pass"]
# pd.cut(onlymaths_df["maths_score"], bins, labels=group_names).head()
# # pd.cut(grouped_data["maths_score"],bins, labels=group_labels).head()
# onlymaths_df["maths_score2"] = pd.cut(onlymaths_df["maths_score"], bins, labels=group_names)
# # merged_school_data_df["budget"].sum()
# onlymaths_df["mathsresult"] = onlymaths_df["maths_score"].apply(lambda x: 'fail' if x <= 50 else 'pass')
# students_complete_df
# onlymaths_df

In [336]:
#  onlymaths_df["maths_score2"] = onlymaths_df["maths_score"] * 2
# merged_school_data_df["maths_score"].mean()

In [337]:
# merged_school_data_df["reading_score"].mean()

In [338]:
# merged_school_data_df["type"].unique()

In [339]:
grouped_data = merged_school_data_df.groupby(["school_name"])
grouped_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score,maths_result
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94,1
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43,0
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76,1
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86,1
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69,1
...,...,...,...,...,...,...,...,...,...,...,...,...
37535,14,Thomas High School,Independent,1635,1043130,37535,Norma Mata,F,10,58,98,1
37536,14,Thomas High School,Independent,1635,1043130,37536,Cody Miller,M,11,51,93,1
37537,14,Thomas High School,Independent,1635,1043130,37537,Erik Snyder,M,9,72,60,1
37538,14,Thomas High School,Independent,1635,1043130,37538,Tanya Martinez,F,9,68,86,1
37539,14,Thomas High School,Independent,1635,1043130,37539,Noah Erickson,M,9,73,72,1

In [341]:
school_df = grouped_data.sum()
school_df
# grouped_data[maths_score].mean()

,School ID,size,budget,Student ID,year,reading_score,maths_score,maths_result
school_name,,,,,,,,
Bailey High School,34832,24760576,15549641728,101303896,51609,353340,360028,4560
Cabrera High School,11148,3452164,2009159448,31477307,19298,132586,133139,1688
Figueroa High School,2949,8696601,5557128039,12949059,30585,203711,202592,2408
Ford High School,35607,7502121,4831365924,99055935,28294,190559,189241,2258
Griffin High School,5872,2155024,1346890000,19077394,15216,104588,105385,1339
Hernandez High School,13905,21483225,14007062700,46090440,47932,320679,319235,3752
Holden High School,3416,182329,105933149,9846620,4412,30599,30993,384
Huang High School,0,8508889,5573322295,4252986,30217,201012,201084,2383
Johnson High School,57132,22667121,14733628650,154327815,49280,328696,327762,3907
Pena High School,8658,925444,563595396,22851829,9963,68892,69349,882
Rodriguez High School,43989,15992001,10186904637,112111965,41410,283673,288119,3631
Shelton High School,3522,3101121,1860672600,11879706,18234,123724,126852,1612
Thomas High School,22890,2673225,1705517550,62705520,16980,114072,113766,1371
Wilson High School,11415,5212089,3012587442,33950493,23692,157246,157917,1890
Wright High School,18000,3240000,1888920000,45243900,18663,127745,129685,1652

In [342]:
df = merged_school_data_df.groupby('school_name', as_index=False).agg({"student_name":"count", 'budget':'mean', 'maths_score':'mean', "reading_score":"mean","maths_result":"mean"})

In [343]:
df

,school_name,student_name,budget,maths_score,reading_score,maths_result
0,Bailey High School,4976,3124928.0,72.352894,71.008842,0.916399
1,Cabrera High School,1858,1081356.0,71.657158,71.359526,0.908504
2,Figueroa High School,2949,1884411.0,68.698542,69.077993,0.816548
3,Ford High School,2739,1763916.0,69.091274,69.572472,0.824388
4,Griffin High School,1468,917500.0,71.788147,71.245232,0.912125
5,Hernandez High School,4635,3022020.0,68.874865,69.186408,0.809493
6,Holden High School,427,248087.0,72.583138,71.660422,0.899297
7,Huang High School,2917,1910635.0,68.935207,68.910525,0.816935
8,Johnson High School,4761,3094650.0,68.843100,69.039277,0.820626
9,Pena High School,962,585858.0,72.088358,71.613306,0.916840
10,Rodriguez High School,3999,2547363.0,72.047762,70.935984,0.907977
11,Shelton High School,1761,1056600.0,72.034072,70.257808,0.915389
12,Thomas High School,1635,1043130.0,69.581651,69.768807,0.838532
13,Wilson High School,2283,1319574.0,69.170828,68.876916,0.827858
14,Wright High School,1800,1049400.0,72.047222,70.969444,0.917778

In [190]:
mergedagain_school_data_df = pd.merge(schools_complete_df, df, on="school_name")

In [191]:
mergedagain_school_data_df

,School ID,school_name,type,size,budget_x,student_name,budget_y,maths_score,reading_score
0,0,Huang High School,Government,2917,1910635,2917,1910635.0,68.935207,68.910525
1,1,Figueroa High School,Government,2949,1884411,2949,1884411.0,68.698542,69.077993
2,2,Shelton High School,Independent,1761,1056600,1761,1056600.0,72.034072,70.257808
3,3,Hernandez High School,Government,4635,3022020,4635,3022020.0,68.874865,69.186408
4,4,Griffin High School,Independent,1468,917500,1468,917500.0,71.788147,71.245232
5,5,Wilson High School,Independent,2283,1319574,2283,1319574.0,69.170828,68.876916
6,6,Cabrera High School,Independent,1858,1081356,1858,1081356.0,71.657158,71.359526
7,7,Bailey High School,Government,4976,3124928,4976,3124928.0,72.352894,71.008842
8,8,Holden High School,Independent,427,248087,427,248087.0,72.583138,71.660422
9,9,Pena High School,Independent,962,585858,962,585858.0,72.088358,71.613306
10,10,Wright High School,Independent,1800,1049400,1800,1049400.0,72.047222,70.969444
11,11,Rodriguez High School,Government,3999,2547363,3999,2547363.0,72.047762,70.935984
12,12,Johnson High School,Government,4761,3094650,4761,3094650.0,68.843100,69.039277
13,13,Ford High School,Government,2739,1763916,2739,1763916.0,69.091274,69.572472
14,14,Thomas High School,Independent,1635,1043130,1635,1043130.0,69.581651,69.768807