In [195]:
# Dependencies and Setup
import pandas as pd

In [196]:
schools_complete = "Resources/schools_complete.csv"
students_complete = "Resources/students_complete.csv"

In [197]:
schools_complete_df = pd.read_csv(schools_complete)
students_complete_df = pd.read_csv(students_complete)
# schools_complete_df
# students_complete_df

In [198]:
# students_complete_df["mathsresult"] = students_complete_df["maths_score"].apply(lambda x: 'fail' if x <= 50 else 'pass')
# students_complete_df

bins = [0, 49.9, 100]
group_names = [0, 1]
pd.cut(students_complete_df["maths_score"], bins, labels=group_names).head()
pd.cut(students_complete_df["reading_score"], bins, labels=group_names).head()
students_complete_df["maths_result"] = pd.cut(students_complete_df["maths_score"], bins, labels=group_names)
students_complete_df["maths_result"] = students_complete_df["maths_result"].astype(float)
students_complete_df["reading_result"] = pd.cut(students_complete_df["reading_score"], bins, labels=group_names)
students_complete_df["reading_result"] = students_complete_df["reading_result"].astype(float)
# students_complete_df

In [199]:
students_complete_df.loc[(students_complete_df['maths_result'] + students_complete_df['reading_result']) > 1, 'total_result'] = '1' 
students_complete_df.loc[(students_complete_df['maths_result'] + students_complete_df['reading_result']) <= 1, 'total_result'] = '0' 
students_complete_df["total_result"] = students_complete_df["total_result"].astype(float)
students_complete_df

,Student ID,student_name,gender,year,school_name,reading_score,maths_score,maths_result,reading_result,total_result
0,0,Paul Bradley,M,9,Huang High School,96,94,1.0,1.0,1.0
1,1,Victor Smith,M,12,Huang High School,90,43,0.0,1.0,0.0
2,2,Kevin Rodriguez,M,12,Huang High School,41,76,1.0,0.0,0.0
3,3,Richard Scott,M,12,Huang High School,89,86,1.0,1.0,1.0
4,4,Bonnie Ray,F,9,Huang High School,87,69,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12,Thomas High School,51,48,0.0,1.0,0.0
39166,39166,Dawn Bell,F,10,Thomas High School,81,89,1.0,1.0,1.0
39167,39167,Rebecca Tanner,F,9,Thomas High School,99,99,1.0,1.0,1.0
39168,39168,Desiree Kidd,F,10,Thomas High School,72,77,1.0,1.0,1.0
39169,39169,Carolyn Jackson,F,11,Thomas High School,47,62,1.0,0.0,0.0

In [200]:
# schools_complete_df["budget"] = schools_complete_df["budget"].astype(float).map("${:,.2f}".format)
# schools_complete_df.head()

In [201]:
merged_school_data_df = pd.merge(schools_complete_df, students_complete_df, on="school_name")
# merged_school_data_df

In [202]:
grouped_data = merged_school_data_df.groupby(["school_name"])
grouped_data.head()

,School ID,school_name,type,size,budget,Student ID,student_name,gender,year,reading_score,maths_score,maths_result,reading_result,total_result
0,0,Huang High School,Government,2917,1910635,0,Paul Bradley,M,9,96,94,1.0,1.0,1.0
1,0,Huang High School,Government,2917,1910635,1,Victor Smith,M,12,90,43,0.0,1.0,0.0
2,0,Huang High School,Government,2917,1910635,2,Kevin Rodriguez,M,12,41,76,1.0,0.0,0.0
3,0,Huang High School,Government,2917,1910635,3,Richard Scott,M,12,89,86,1.0,1.0,1.0
4,0,Huang High School,Government,2917,1910635,4,Bonnie Ray,F,9,87,69,1.0,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37535,14,Thomas High School,Independent,1635,1043130,37535,Norma Mata,F,10,58,98,1.0,1.0,1.0
37536,14,Thomas High School,Independent,1635,1043130,37536,Cody Miller,M,11,51,93,1.0,1.0,1.0
37537,14,Thomas High School,Independent,1635,1043130,37537,Erik Snyder,M,9,72,60,1.0,1.0,1.0
37538,14,Thomas High School,Independent,1635,1043130,37538,Tanya Martinez,F,9,68,86,1.0,1.0,1.0
37539,14,Thomas High School,Independent,1635,1043130,37539,Noah Erickson,M,9,73,72,1.0,1.0,1.0

In [203]:
# school_df = grouped_data.sum()
# school_df
# school_df[maths_score].mean()

In [204]:
df = merged_school_data_df.groupby('school_name', as_index=False).agg({"student_name":"count", 'budget':'mean', 'maths_score':'mean', "reading_score":"mean","maths_result":"mean","reading_result":"mean","total_result":"mean"})

In [205]:
df['per_student_budget'] = df['budget'] / df['student_name']
df

,school_name,student_name,budget,maths_score,reading_score,maths_result,reading_result,total_result,per_student_budget
0,Bailey High School,4976,3124928.0,72.352894,71.008842,0.916399,0.873794,0.800844,628.0
1,Cabrera High School,1858,1081356.0,71.657158,71.359526,0.908504,0.890743,0.807858,582.0
2,Figueroa High School,2949,1884411.0,68.698542,69.077993,0.816548,0.828077,0.676501,639.0
3,Ford High School,2739,1763916.0,69.091274,69.572472,0.824388,0.822198,0.674699,644.0
4,Griffin High School,1468,917500.0,71.788147,71.245232,0.912125,0.884877,0.813351,625.0
5,Hernandez High School,4635,3022020.0,68.874865,69.186408,0.809493,0.818770,0.663646,652.0
6,Holden High School,427,248087.0,72.583138,71.660422,0.899297,0.885246,0.789227,581.0
7,Huang High School,2917,1910635.0,68.935207,68.910525,0.816935,0.814535,0.667124,655.0
8,Johnson High School,4761,3094650.0,68.843100,69.039277,0.820626,0.819786,0.671918,650.0
9,Pena High School,962,585858.0,72.088358,71.613306,0.916840,0.865904,0.792100,609.0
10,Rodriguez High School,3999,2547363.0,72.047762,70.935984,0.907977,0.873968,0.794199,637.0
11,Shelton High School,1761,1056600.0,72.034072,70.257808,0.915389,0.867121,0.788756,600.0
12,Thomas High School,1635,1043130.0,69.581651,69.768807,0.838532,0.826300,0.694801,638.0
13,Wilson High School,2283,1319574.0,69.170828,68.876916,0.827858,0.812965,0.674551,578.0
14,Wright High School,1800,1049400.0,72.047222,70.969444,0.917778,0.866667,0.797222,583.0

In [206]:
mergedagain_school_data_df = pd.merge(schools_complete_df, df, on="school_name")

In [207]:
mergedagain_school_data_df

,School ID,school_name,type,size,budget_x,student_name,budget_y,maths_score,reading_score,maths_result,reading_result,total_result,per_student_budget
0,0,Huang High School,Government,2917,1910635,2917,1910635.0,68.935207,68.910525,0.816935,0.814535,0.667124,655.0
1,1,Figueroa High School,Government,2949,1884411,2949,1884411.0,68.698542,69.077993,0.816548,0.828077,0.676501,639.0
2,2,Shelton High School,Independent,1761,1056600,1761,1056600.0,72.034072,70.257808,0.915389,0.867121,0.788756,600.0
3,3,Hernandez High School,Government,4635,3022020,4635,3022020.0,68.874865,69.186408,0.809493,0.818770,0.663646,652.0
4,4,Griffin High School,Independent,1468,917500,1468,917500.0,71.788147,71.245232,0.912125,0.884877,0.813351,625.0
5,5,Wilson High School,Independent,2283,1319574,2283,1319574.0,69.170828,68.876916,0.827858,0.812965,0.674551,578.0
6,6,Cabrera High School,Independent,1858,1081356,1858,1081356.0,71.657158,71.359526,0.908504,0.890743,0.807858,582.0
7,7,Bailey High School,Government,4976,3124928,4976,3124928.0,72.352894,71.008842,0.916399,0.873794,0.800844,628.0
8,8,Holden High School,Independent,427,248087,427,248087.0,72.583138,71.660422,0.899297,0.885246,0.789227,581.0
9,9,Pena High School,Independent,962,585858,962,585858.0,72.088358,71.613306,0.916840,0.865904,0.792100,609.0
10,10,Wright High School,Independent,1800,1049400,1800,1049400.0,72.047222,70.969444,0.917778,0.866667,0.797222,583.0
11,11,Rodriguez High School,Government,3999,2547363,3999,2547363.0,72.047762,70.935984,0.907977,0.873968,0.794199,637.0
12,12,Johnson High School,Government,4761,3094650,4761,3094650.0,68.843100,69.039277,0.820626,0.819786,0.671918,650.0
13,13,Ford High School,Government,2739,1763916,2739,1763916.0,69.091274,69.572472,0.824388,0.822198,0.674699,644.0
14,14,Thomas High School,Independent,1635,1043130,1635,1043130.0,69.581651,69.768807,0.838532,0.826300,0.694801,638.0